query GetSocialAlerts(
  $slug: String!
  $tenant: Tenant!
  $userAlertsTenant2: Tenant!
) {
  getChannelBySlug(slug: $slug, tenant: $tenant) {
    uuid
    components {
      userSocialAlerts(tenant: $tenant) {
        id
        text
        title
        adParameters
        createdAt
        showAlertCard
        attachments {
          mediaType
          mediaUrl
          height
          width
        }
        userDestination {
          contentModule {
            contentID
            type
            id
            commentsEnabled
            socialWidgets {
              clientId
            }
          }
          tag {
            _id
          }
        }
      }
      userAlerts(tenant: $userAlertsTenant2) {
        id
        text
        title
        adParameters
        createdAt
        showAlertCard
        attachments {
          mediaType
          mediaUrl
          height
          width
        }
        userDestination {
          contentModule {
            contentID
            type
            id
            commentsEnabled
            socialWidgets {
              clientId
            }
          }
          tag {
            _id
          }
        }
      }
    }
  }
}

